<html xmlns:bib="http://www.inrialpes.fr/exmo/papers" xmlns:datext="http://www.jclark.com/xt/java/java.util.Date" xmlns:datexa="xalan://java.util.Date" xmlns:units="http://visus.mit.edu/fontomri/0.01/units.owl#" xmlns:foaf="http://xmlns.com/foaf/0.1/#" xmlns:ical="http://www.w3.org/2002/12/cal/#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:wot="http://xmlns.com/wot/0.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dctype="http://purl.org/dc/dcmitype/" xmlns:bibtex="http://purl.org/net/nknouf/ns/bibtex#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body bgcolor="ffffff">
<h1></h1>
<p></p>
<p><i></i><br>
Author: Nick Knouf &lt;nknouf@mit.edu&gt;<br>
Contributor: Antoine Zimmermann &lt;antoine.zimmermann@inrialpes.fr&gt;, Jérôme Euzenat, <br>
Date: 08/06/2005<br>
Version: $Id: onto.rdf,v 1.30 2008/05/27 14:41:13 euzenat Exp $</p>
<h2>Classes</h2>
<dl>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/Person">http://xmlns.com/foaf/0.1/Person</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="sqdsq">sqdsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="hazdn">hazdn</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zajdhqs">zajdhqs</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dzajndsq">dzajndsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="sqxsqkd">sqxsqkd</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="qsdsnbsqd">qsdsnbsqd</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zdzaudbd">zdzaudbd</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="sqdsopq">sqdsopq</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dzqndbzq">dzqndbzq</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="vccfsq">vccfsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dcsqdcsqd">dcsqdcsqd</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="deqdxcsqcsq">deqdxcsqcsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="scds">scds</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dcsqdsq">dcsqdsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zdazsx">zdazsx</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="xsqlknk">xsqlknk</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zqdzqzai">zqdzqzai</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="wxsdxqsdh">wxsdxqsdh</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zdqssqdb">zdqssqdb</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dqzdxdcsqj">dqzdxdcsqj</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="sdcsqhyz">sdcsqhyz</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="azzauhuie">azzauhuie</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zeadza">zeadza</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dscdscg">dscdscg</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="qsdsquj">qsdsquj</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zqedzbx">zqedzbx</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="qzddj">qzddj</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="izxnquo">izxnquo</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zauio">zauio</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zadazxn">zadazxn</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dsqdbz">dsqdbz</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dnqsb">dnqsb</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dzshyuua">dzshyuua</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
<h2>Properties</h2>
<dl>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#first">http://www.w3.org/1999/02/22-rdf-syntax-ns#first</a></b>:
     <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a> -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#rest">http://www.w3.org/1999/02/22-rdf-syntax-ns#rest</a></b>:
     <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a> -&gt;  <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl>
<dl>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/creator">http://purl.org/dc/elements/1.1/creator</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/contributor">http://purl.org/dc/elements/1.1/contributor</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/description">http://purl.org/dc/elements/1.1/description</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/date">http://purl.org/dc/elements/1.1/date</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/firstName">http://xmlns.com/foaf/0.1/firstName</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/name">http://xmlns.com/foaf/0.1/name</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl>
<h2>Individuals</h2>
<dl>
<dt>&lt;rdf:List@<a name="ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil">ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;qsdsquj@<a name="a246119474">a246119474</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Journal of Web Semantics'</li>
<li>dsza = 'JWS'</li>
</ul></dd>
<dt>&lt;zauio@<a name="a131020767">a131020767</a>&gt;</dt>
<dd><ul compact>
<li>dszabdza = 'Springer-Verlag'</li>
<li>qzd = <dt>&lt;qzddj@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>zdzndh = 'Heidelberg'</li>
<li>zadszabnds = 'DE'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;qsdsquj@<a name="a70981683">a70981683</a>&gt;</dt>
<dd><ul compact><li>dszabdza = 'Cybernetics and Control Theory'</li></ul></dd>
<dt>&lt;zauio@<a name="a85849488">a85849488</a>&gt;</dt>
<dd><ul compact>
<li>dszabdza = 'The MIT Press'</li>
<li>qzd = <dt>&lt;qzddj@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>zdzndh = 'Cambridge'</li>
<li>zdnzadh = 'MA'</li>
<li>zadszabnds = 'US'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;qsdsquj@<a name="a362042121">a362042121</a>&gt;</dt>
<dd><ul compact>
<li>dszabdza = 'International journal of intelligent system'</li>
<li>dsza = 'IJIS'</li>
</ul></dd>
<dt>&lt;qsdsquj@<a name="a674639524">a674639524</a>&gt;</dt>
<dd><ul compact><li>dszabdza = 'ACM SIGMOD Record'</li></ul></dd>
<dt>&lt;qsdsquj@<a name="a906774044">a906774044</a>&gt;</dt>
<dd><ul compact><li>dszabdza = 'VLDB Journal'</li></ul></dd>
<dt>&lt;zqedzbx@<a name="spg04">spg04</a>&gt;</dt>
<dd><ul compact>
<li>dszabdza = 'SemPGrid 04 Workshop'</li>
<li>zdjznzn = <dt>&lt;qzddj@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>zdzndh = 'New-York'</li>
<li>zdnzadh = 'NY'</li>
<li>zadszabnds = 'US'</li>
</ul></dd>
</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>asndzsd = '--05'</li>
<li>zdsnzsdh = '2004'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;zqedzbx@<a name="a72192307c">a72192307c</a>&gt;</dt>
<dd><ul compact>
<li>dszabdza = 'Int. Conference on Knowledge Engineering and Management'</li>
<li>dsza = 'EKAW'</li>
<li>sqnzkzn = '13'</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>asndzsd = '--10'</li>
<li>zdsnzsdh = '2002'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;zqedzbx@<a name="a32071928c">a32071928c</a>&gt;</dt>
<dd><ul compact>
<li>dszabdza = 'European Semantic Web Symposium'</li>
<li>dsza = 'ESWS'</li>
<li>sqnzkzn = '1'</li>
<li>zdjznzn = <dt>&lt;qzddj@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>zdzndh = 'Heraklion'</li>
<li>zadszabnds = 'GR'</li>
</ul></dd>
</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>asndzsd = '--05'</li>
<li>zdsnzsdh = '2004'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;zdqssqdb@<a name="a060097576">a060097576</a>&gt;</dt>
<dd><ul compact>
<li>dznbaln = 'Proceedings of the SemPGrid 04 Workshop'</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact><li>zdsnzsdh = '2004'</li></ul></dd>
</li>
<li>zadzjadns = &lt;_@<a href="#spg04">#spg04</a>&gt;</li>
</ul></dd>
<dt>&lt;deqdxcsqcsq@<a name="a64263824">a64263824</a>&gt;</dt>
<dd><ul compact>
<li>zand = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a43836633">#a43836633</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a712561038">#a712561038</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a94533498">#a94533498</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a944339054">#a944339054</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a139477786">#a139477786</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a958684218">#a958684218</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a48552212">#a48552212</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a3105947">#a3105947</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>zassdzadb = &lt;_@<a href="#a060097576">#a060097576</a>&gt;</li>
<li>dznbaln = 'Bibster - A Semantics-Based Bibliographic Peer-to-Peer System'</li>
</ul></dd>
<dt>&lt;deqdxcsqcsq@<a name="a439508789">a439508789</a>&gt;</dt>
<dd><ul compact>
<li>zand = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a85228505">#a85228505</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a71003986">#a71003986</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>zassdzadb = &lt;_@<a href="#a72192307">#a72192307</a>&gt;</li>
<li>dznbaln = 'Measuring Similarity between Ontologies'</li>
</ul></dd>
<dt>&lt;hazdn@<a name="a492378321">a492378321</a>&gt;</dt>
<dd><ul compact>
<li>zand = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a29105611">#a29105611</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a98078619">#a98078619</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a70955601">#a70955601</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a39510672">#a39510672</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a337716610">#a337716610</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a885257047">#a885257047</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a250331360">#a250331360</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>sxqsnbvsq = &lt;_@<a href="#a674639524">#a674639524</a>&gt;</li>
<li>dznbaln = '{P-Grid}: A Self-organizing Structured P2P System'</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact><li>zdsnzsdh = '2003'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;hazdn@<a name="a475526642">a475526642</a>&gt;</dt>
<dd><ul compact>
<li>zand = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a74993404">#a74993404</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
<li>sxqsnbvsq = &lt;_@<a href="#a70981683">#a70981683</a>&gt;</li>
<li>dznbaln = 'Binary Codes capable of correcting deletions, insertions, and reversals'</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact><li>zdsnzsdh = '1996'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;vccfsq@<a name="a71568377">a71568377</a>&gt;</dt>
<dd><ul compact>
<li>zand = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a11090777">#a11090777</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a431956276">#a431956276</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>sznsbq = &lt;_@<a href="#a108048723">#a108048723</a>&gt;</li>
<li>dznbaln = 'Database integration: the key to data interoperability'</li>
<li>dzajj = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a431956276">#a431956276</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a431956276b">#a431956276b</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a431956276c">#a431956276c</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;zdqssqdb@<a name="a72192307">a72192307</a>&gt;</dt>
<dd><ul compact>
<li>sddnsnqdb = &lt;_@<a href="#a131020767">#a131020767</a>&gt;</li>
<li>dznbaln = 'Proc. Of the 13th Int. Conference on Knowledge Engineering and Management (EKAW-2002)'</li>
<li>zadzjadns = &lt;_@<a href="#a72192307c">#a72192307c</a>&gt;</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact><li>zdsnzsdh = '2002'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;zdqssqdb@<a name="a32071928">a32071928</a>&gt;</dt>
<dd><ul compact>
<li>sddnsnqdb = &lt;_@<a href="#a131020767">#a131020767</a>&gt;</li>
<li>zadzjadns = &lt;_@<a href="#a32071928c">#a32071928c</a>&gt;</li>
<li>dznbaln = 'Proceedings of the First European Semantic Web Symposium'</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact><li>zdsnzsdh = '2004'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;wxsdxqsdh@<a name="a140583454">a140583454</a>&gt;</dt>
<dd><ul compact>
<li>zand = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a712561038">#a712561038</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a71003986">#a71003986</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>dznbaln = '{QOM} - Quick Ontology Mapping'</li>
<li>zdsnsqdv = 'submitted to the ISWC 04'</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact><li>zdsnzsdh = '2004'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;deqdxcsqcsq@<a name="a11065952">a11065952</a>&gt;</dt>
<dd><ul compact>
<li>zand = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a712561038">#a712561038</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a79573306">#a79573306</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>zassdzadb = &lt;_@<a href="#a32071928">#a32071928</a>&gt;</li>
<li>dznbaln = 'Ontology Mapping - An Integrated Approach'</li>
<li>zdsznbadzagh = 'http://www.aifb.uni-karlsruhe.de/WBS/meh/publications/ehrig04ontology_ESWS04.pdf'</li>
</ul></dd>
<dt>&lt;hazdn@<a name="a80299267">a80299267</a>&gt;</dt>
<dd><ul compact>
<li>zand = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a29105611">#a29105611</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a98078619">#a98078619</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a337716610">#a337716610</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>sxqsnbvsq = &lt;_@<a href="#a246119474">#a246119474</a>&gt;</li>
<li>dznbaln = 'Start making sense: The Chatty Web approach for global semantic agreements'</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>asndzsd = '--12'</li>
<li>zdsnzsdh = '2003'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;dzajndsq@<a name="a108048723">a108048723</a>&gt;</dt>
<dd><ul compact>
<li>sddnsnqdb = &lt;_@<a href="#a85849488">#a85849488</a>&gt;</li>
<li>dznbaln = 'Object-Oriented Data Modeling'</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact><li>zdsnzsdh = '2000'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;hazdn@<a name="a456080390">a456080390</a>&gt;</dt>
<dd><ul compact>
<li>zand = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a093016135">#a093016135</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a572406328">#a572406328</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a086379337">#a086379337</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a04570373">#a04570373</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>sxqsnbvsq = &lt;_@<a href="#a362042121">#a362042121</a>&gt;</li>
<li>dznbaln = 'On dynamically generated ontology translators in agent communication'</li>
<li>dzayue = <dt>&lt;dnqsb@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>sqnhdbdj = '587'</li>
<li>mkalnshsq = '607'</li>
</ul></dd>
</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>asndzsd = '--12'</li>
<li>zdsnzsdh = '2001'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;hazdn@<a name="a846015923">a846015923</a>&gt;</dt>
<dd><ul compact>
<li>zand = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a900366022">#a900366022</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a467748807">#a467748807</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a971541439">#a971541439</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a066600210">#a066600210</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>sxqsnbvsq = &lt;_@<a href="#a906774044">#a906774044</a>&gt;</li>
<li>dznbaln = 'A Framework for Modeling and Evaluating Automatic Semantic Reconciliation'</li>
<li>zdsnsqdv = 'to appear'</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact><li>zdsnzsdh = '2004'</li></ul></dd>
</li>
</ul></dd>
</dl>
<hr>
<address>Generated by OWL2HTML</address>
</body>
</html>
