\documentclass{llncs}

\usepackage{times}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{url}

\begin{document}

\title{My Results for OAEI 2008}

\author{J\'er\^{o}me Euzenat\inst{1} \and Heiner Stuckenschmidt\inst{2}}

\institute{INRIA Rh\^{o}ne-Alpes, Montbonnot Saint-Martin, France \email{Jerome.euzenat-at-inrialpes.fr}
\and
VU Amsterdam, The Netherlands \email{heiner-at-cs.vu.nl}}

\date{\today}
\maketitle

\begin{abstract}
Summarize your experience.
\end{abstract}

\section{Presentation of the system}
This section is compulsory.

\subsection{State, purpose, general statement}
            It is interesting to see here what was the purpose of the algorithm used in terms of the following categories: ontology matching, schema matching, version matching, directory matching. The purpose of this information is to study the correlation between these purposes and the success in some particular tests.

\subsection{Specific techniques used}
Briefly describe the techniques used by the system.

\subsection{Adaptations made for the evaluation}
If innovation or special purpose filters have been introduced, please tell this here.

\subsection{Link to the system and parameters file}

Provide here a link to a web site where to find your your system and the parameter files used to obtain the results.

\subsection{Link to the set of provided alignments (in align format)}

Provide here a link to a web site where to find your results in a ZIP file organized as presented on http://oaei.ontologymatching.org/2008.

\section{Results}

Individual subsections are not compulsory. They can also be grouped but should remain ordered.

\subsection{benchmark}

Describe remarks specific to this test and tentative explaination of the performances of your algorithm.

\subsection{anatomy}

Describe remarks specific to this test and tentative explaination of the performances of your algorithm.

\subsection{fao}

Describe remarks specific to this test and tentative explaination of the performances of your algorithm.

\subsection{directory}

Describe remarks specific to this test and tentative explaination of the performances of your algorithm.

\subsection{mldirectory}

Describe remarks specific to this test and tentative explaination of the performances of your algorithm.

\subsection{library}

Describe remarks specific to this test and tentative explaination of the performances of your algorithm.

\subsection{vlcr}

Describe remarks specific to this test and tentative explaination of the performances of your algorithm.

\subsection{conferences}

Describe remarks specific to this test and tentative explaination of the performances of your algorithm.

\section{General comments}
The next subsections are a guideline. You may add other comments if you wish.
The next subsections are a guideline. You may add other comments if you wish. You may suppress the subsections, but preserve the order of the comments.
\subsection{Comments on the results}
Strengths and weaknesses.
\subsection{Discussions on the way to improve the proposed system}
\subsection{Comments on the OAEI 2008 procedure}
\subsection{Comments on the OAEI 2008 test cases}
\subsection{Comments on the OAEI 2008 measures}
\subsection{Proposed new measures}

\section{Conclusion}

\section*{References}

Please use BibTeX.

\end{document}
