<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="white">
<h1>(level 0)
  Alignment</h1>
<h2>Source:
    <a href="http://oaei.ontologymatching.org/2010/benchmarks/101/onto.rdf">http://oaei.ontologymatching.org/2010/benchmarks/101/onto.rdf</a>
</h2>
<h2>Target:
    <a href="http://oaei.ontologymatching.org/2010/benchmarks/202-2/onto.rdf">http://oaei.ontologymatching.org/2010/benchmarks/202-2/onto.rdf</a>
</h2>
<h2>Correspondences</h2>
<dl compact>
<dt>type = type</dt>
<dd>1.0</dd>
<dt>howPublished = howPublished</dt>
<dd>1.0</dd>
<dt>periodicity = periodicity</dt>
<dd>1.0</dd>
<dt>proceedings = proceedings</dt>
<dd>1.0</dd>
<dt>volume = zsbdgz</dt>
<dd>1.0</dd>
<dt>annote = annote</dt>
<dd>1.0</dd>
<dt>PersonList = dsqdbz</dt>
<dd>1.0</dd>
<dt>month = month</dt>
<dd>1.0</dd>
<dt>copyright = copyright</dt>
<dd>1.0</dd>
<dt>Unpublished = Unpublished</dt>
<dd>1.0</dd>
<dt>address = qzd</dt>
<dd>1.0</dd>
<dt>Address = Address</dt>
<dd>1.0</dd>
<dt>chapter = dsazdjz</dt>
<dd>1.0</dd>
<dt>Chapter = Chapter</dt>
<dd>1.0</dd>
<dt>editor = dzajj</dt>
<dd>1.0</dd>
<dt>InBook = InBook</dt>
<dd>1.0</dd>
<dt>Date = Date</dt>
<dd>1.0</dd>
<dt>series = series</dt>
<dd>1.0</dd>
<dt>PageRange = PageRange</dt>
<dd>1.0</dd>
<dt>date = date</dt>
<dd>1.0</dd>
<dt>title = dznbaln</dt>
<dd>1.0</dd>
<dt>Booklet = Booklet</dt>
<dd>1.0</dd>
<dt>numberOrVolume = numberOrVolume</dt>
<dd>1.0</dd>
<dt>LectureNotes = LectureNotes</dt>
<dd>1.0</dd>
<dt>url = url</dt>
<dd>1.0</dd>
<dt>MastersThesis = xsqlknk</dt>
<dd>1.0</dd>
<dt>organizer = organizer</dt>
<dd>1.0</dd>
<dt>mrNumber = mrNumber</dt>
<dd>1.0</dd>
<dt>pages = pages</dt>
<dd>1.0</dd>
<dt>TechReport = sdcsqhyz</dt>
<dd>1.0</dd>
<dt>reviewed = reviewed</dt>
<dd>1.0</dd>
<dt>startPage = startPage</dt>
<dd>1.0</dd>
<dt>edition = edition</dt>
<dd>1.0</dd>
<dt>lccn = lccn</dt>
<dd>1.0</dd>
<dt>affiliation = affiliation</dt>
<dd>1.0</dd>
<dt>institution = institution</dt>
<dd>1.0</dd>
<dt>year = year</dt>
<dd>1.0</dd>
<dt>isPartOf = isPartOf</dt>
<dd>1.0</dd>
<dt>organization = organization</dt>
<dd>1.0</dd>
<dt>country = country</dt>
<dd>1.0</dd>
<dt>publisher = publisher</dt>
<dd>1.0</dd>
<dt>school = school</dt>
<dd>1.0</dd>
<dt>Misc = Misc</dt>
<dd>1.0</dd>
<dt>collection = collection</dt>
<dd>1.0</dd>
<dt>Collection = Collection</dt>
<dd>1.0</dd>
<dt>isbn = isbn</dt>
<dd>1.0</dd>
<dt>abstract = dsqndsz</dt>
<dd>1.0</dd>
<dt>directors = directors</dt>
<dd>1.0</dd>
<dt>Academic = Academic</dt>
<dd>1.0</dd>
<dt>location = location</dt>
<dd>1.0</dd>
<dt>MotionPicture = MotionPicture</dt>
<dd>1.0</dd>
<dt>Article = Article</dt>
<dd>1.0</dd>
<dt>Informal = qsdsnbsqd</dt>
<dd>1.0</dd>
<dt>price = dsq</dt>
<dd>1.0</dd>
<dt>name = name</dt>
<dd>1.0</dd>
<dt>event = event</dt>
<dd>1.0</dd>
<dt>state = zdnzadh</dt>
<dd>1.0</dd>
<dt>Book = Book</dt>
<dd>1.0</dd>
<dt>book = book</dt>
<dd>1.0</dd>
<dt>day = day</dt>
<dd>1.0</dd>
<dt>School = School</dt>
<dd>1.0</dd>
<dt>shortName = shortName</dt>
<dd>1.0</dd>
<dt>PhdThesis = PhdThesis</dt>
<dd>1.0</dd>
<dt>Proceedings = Proceedings</dt>
<dd>1.0</dd>
<dt>number = number</dt>
<dd>1.0</dd>
<dt>issue = issue</dt>
<dd>1.0</dd>
<dt>Reference = sqdsq</dt>
<dd>1.0</dd>
<dt>endPage = endPage</dt>
<dd>1.0</dd>
<dt>InCollection = dcsqdcsqd</dt>
<dd>1.0</dd>
<dt>firstPublished = firstPublished</dt>
<dd>1.0</dd>
<dt>author = author</dt>
<dd>1.0</dd>
<dt>Report = Report</dt>
<dd>1.0</dd>
<dt>note = zdsnsqdv</dt>
<dd>1.0</dd>
<dt>humanCreator = humanCreator</dt>
<dd>1.0</dd>
<dt>Conference = zqedzbx</dt>
<dd>1.0</dd>
<dt>Part = Part</dt>
<dd>1.0</dd>
<dt>Publisher = Publisher</dt>
<dd>1.0</dd>
<dt>contract = zandsbh</dt>
<dd>1.0</dd>
<dt>Manual = Manual</dt>
<dd>1.0</dd>
<dt>key = key</dt>
<dd>1.0</dd>
<dt>InProceedings = InProceedings</dt>
<dd>1.0</dd>
<dt>Journal = Journal</dt>
<dd>1.0</dd>
<dt>journal = sxqsnbvsq</dt>
<dd>1.0</dd>
<dt>Monograph = Monograph</dt>
<dd>1.0</dd>
<dt>keywords = zqdszh</dt>
<dd>1.0</dd>
<dt>issn = issn</dt>
<dd>1.0</dd>
<dt>contents = contents</dt>
<dd>1.0</dd>
<dt>city = city</dt>
<dd>1.0</dd>
<dt>Institution = Institution</dt>
<dd>1.0</dd>
<dt>Deliverable = Deliverable</dt>
<dd>1.0</dd>
<dt>size = size</dt>
<dd>1.0</dd>
<dt>chapters = chapters</dt>
<dd>1.0</dd>
<dt>parts = parts</dt>
<dd>1.0</dd>
<dt>communications = PrSGUs</dt>
<dd>1.0</dd>
<dt>articles = articles</dt>
<dd>1.0</dd>
<dt>lastName = lastName</dt>
<dd>1.0</dd>
<dt>language = language</dt>
<dd>1.0</dd>
</dl>
</body>
</html>
