<html xmlns:bib="http://www.inrialpes.fr/exmo/papers" xmlns:datext="http://www.jclark.com/xt/java/java.util.Date" xmlns:datexa="xalan://java.util.Date" xmlns:units="http://visus.mit.edu/fontomri/0.01/units.owl#" xmlns:foaf="http://xmlns.com/foaf/0.1/#" xmlns:ical="http://www.w3.org/2002/12/cal/#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:wot="http://xmlns.com/wot/0.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dctype="http://purl.org/dc/dcmitype/" xmlns:bibtex="http://purl.org/net/nknouf/ns/bibtex#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bibliographic references</title>
</head>
<body bgcolor="ffffff">
<h1>Bibliographic references</h1>
<p>Bibliographic references in OWL</p>
<p><i>Possible ontology to describe bibTeX entries.</i><br>
Author: Nick Knouf &lt;nknouf@mit.edu&gt;<br>
Contributor: Antoine Zimmermann &lt;antoine.zimmermann@inrialpes.fr&gt;, Jérôme Euzenat, <br>
Date: 01/06/2004<br>
Version: $Id: onto-cflat.rdf,v 1.14 2008/05/27 14:40:40 euzenat Exp $</p>
<h2>Classes</h2>
<dl>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/Person">http://xmlns.com/foaf/0.1/Person</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Reference">Reference</a></b> (Reference, <i>Base class for all entries)</i>
</dt>
<dd>
<ul>
<li>
<a href="#title">#title</a> [0 1]</li>
<li>
<a href="#author">#author</a> [0 1]</li>
<li>
<a href="#year">#year</a> [1 1] <i><a href="http://www.w3.org/2001/XMLSchema#gYear">http://www.w3.org/2001/XMLSchema#gYear</a></i><br>
</li>
<li>
<a href="#month">#month</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#gMonth">http://www.w3.org/2001/XMLSchema#gMonth</a></i><br>
</li>
<li>
<a href="#day">#day</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#gDay">http://www.w3.org/2001/XMLSchema#gDay</a></i><br>
</li>
</ul>
<dl>
<dt>
<b><a name="Book">Book</a></b> (Book, <i>A book that may be a monograph or a collection of written texts.)</i>
</dt>
<dd>
<ul>
<li>
<a href="#title">#title</a> [1 1]</li>
<li>
<a href="#volume">#volume</a> [0 1]</li>
<li>
<a href="#shortName">#shortName</a> [1 1]</li>
<li>
<a href="#country">#country</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#state">#state</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#city">#city</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#publisherName">#publisherName</a> [0 1]</li>
<li>
<a href="#series">#series</a> [0 1]</li>
<li>
<a href="#year">#year</a> [1 1] <i><a href="http://www.w3.org/2001/XMLSchema#gYear">http://www.w3.org/2001/XMLSchema#gYear</a></i><br>
</li>
<li>
<a href="#month">#month</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#gMonth">http://www.w3.org/2001/XMLSchema#gMonth</a></i><br>
</li>
<li>
<a href="#day">#day</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#gDay">http://www.w3.org/2001/XMLSchema#gDay</a></i><br>
</li>
<li>
<a href="#humanCreator">#humanCreator</a> [1 1]</li>
<li>
<a href="#edition">#edition</a> [0 1]</li>
</ul>
<dl>
<dt>
<b><a name="Monograph">Monograph</a></b> (Monograph, <i>A book that is a single entity, as opposed to a collection.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Collection">Collection</a></b> (Collection, <i>A book that is collection of texts or articles.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Proceedings">Proceedings</a></b> (Proceedings, <i>The proceedings of a conference.)</i>
</dt>
<dd>
<ul>
<li>
<a href="#eventName">#eventName</a> [1 1]</li>
<li>
<a href="#shortName">#shortName</a> [0 1]</li>
<li>
<a href="#issue">#issue</a> [0 1]</li>
<li>
<a href="#country">#country</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#state">#state</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#city">#city</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#editor">#editor</a> [0 1]</li>
<li>
<a href="#organizationName">#organizationName</a> <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br> [0 1]</li>
</ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Informal">Informal</a></b> (Informal, <i>A document that that was informally published or not published.)</i>
</dt>
<dd>
<ul><li>
<a href="#title">#title</a> [1 1]</li></ul>
<dl>
<dt>
<b><a name="Booklet">Booklet</a></b> (Booklet, <i>A work that is printed and bound, but without a named publisher or sponsoring institution.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="LectureNotes">LectureNotes</a></b> (LectureNotes, <i>Lecture notes.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Manual">Manual</a></b> (Manual, <i>Technical documentation.)</i>
</dt>
<dd>
<ul>
<li>
<a href="#organizationName">#organizationName</a> [0 1]</li>
<li>
<a href="#edition">#edition</a> [0 1]</li>
<li>
<a href="#title">#title</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Unpublished">Unpublished</a></b> (Unpublished, <i>A document having an author and title, but not formally published.)</i>
</dt>
<dd>
<ul>
<li>
<a href="#author">#author</a> [1 1]</li>
<li>
<a href="#title">#title</a> [1 1]</li>
<li>
<a href="#note">#note</a> [1 +oo]</li>
</ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Part">Part</a></b> (Part, <i>A part of something (either Book or Proceedings).)</i>
</dt>
<dd>
<ul>
<li>
<a href="#startPage">#startPage</a> [1 1]</li>
<li>
<a href="#endPage">#endPage</a> [1 1]</li>
<li>
<a href="#title">#title</a> [1 1]</li>
<li>
<a href="#isPartOf">#isPartOf</a> [1 1]</li>
</ul>
<dl>
<dt>
<b><a name="Article">Article</a></b> (Article, <i>An article from a journal or magazine.)</i>
</dt>
<dd>
<ul>
<li>
<a href="#publisherName">#publisherName</a> [0 1]</li>
<li>
<a href="#series">#series</a> [0 1]</li>
<li>
<a href="#author">#author</a> [1 1]</li>
<li>
<a href="#startPage">#startPage</a> [1 1]</li>
<li>
<a href="#endPage">#endPage</a> [1 1]</li>
<li>
<a href="#journalName">#journalName</a> [1 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br> [1 1]</li>
<li>
<a href="#year">#year</a> [1 1] <i><a href="http://www.w3.org/2001/XMLSchema#gYear">http://www.w3.org/2001/XMLSchema#gYear</a></i><br>
</li>
<li>
<a href="#month">#month</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#gMonth">http://www.w3.org/2001/XMLSchema#gMonth</a></i><br>
</li>
<li>
<a href="#day">#day</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#gDay">http://www.w3.org/2001/XMLSchema#gDay</a></i><br>
</li>
<li>
<a href="#number">#number</a> [0 1]</li>
<li>
<a href="#volume">#volume</a> [0 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Chapter">Chapter</a></b> (BookPart, <i>A chapter (or section or whatever) of a book having its own title.)</i>
</dt>
<dd>
<ul><li>
<a href="#chapter">#chapter</a> [0 1] [0 1]</li></ul>
<dl></dl>
</dd>
<dt>
<b><a name="InBook">InBook</a></b> (InBook, <i>A subpart of a book given by a range of pages.)</i>
</dt>
<dd>
<ul>
<li>
<a href="#author">#author</a> [1 1]</li>
<li>
<a href="#startPage">#startPage</a> [1 1]</li>
<li>
<a href="#endPage">#endPage</a> [1 1]</li>
<li>
<a href="#book">#book</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="InCollection">InCollection</a></b> (Incollection, <i>A part of a book having its own title.)</i>
</dt>
<dd>
<ul>
<li>
<a href="#author">#author</a> [1 1]</li>
<li>
<a href="#collection">#collection</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="InProceedings">InProceedings</a></b> (InProceedings, <i>An article in a conference proceedings.)</i>
</dt>
<dd>
<ul>
<li>
<a href="#author">#author</a> [1 1]</li>
<li>
<a href="#proceedings">#proceedings</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Academic">Academic</a></b> (Academic, <i>A Master's or PhD thesis.)</i>
</dt>
<dd>
<ul>
<li>
<a href="#author">#author</a> [1 1]</li>
<li>
<a href="#title">#title</a> [1 1]</li>
<li>
<a href="#schoolName">#schoolName</a> [1 1]</li>
<li>
<a href="#year">#year</a> [1 1] <i><a href="http://www.w3.org/2001/XMLSchema#gYear">http://www.w3.org/2001/XMLSchema#gYear</a></i><br>
</li>
<li>
<a href="#month">#month</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#gMonth">http://www.w3.org/2001/XMLSchema#gMonth</a></i><br>
</li>
<li>
<a href="#day">#day</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#gDay">http://www.w3.org/2001/XMLSchema#gDay</a></i><br>
</li>
</ul>
<dl>
<dt>
<b><a name="MastersThesis">MastersThesis</a></b> (MastersThesis, <i>A Master's thesis.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="PhdThesis">PhdThesis</a></b> (PhdThesis, <i>A PhD thesis.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Misc">Misc</a></b> (Misc, <i>Use this type when nothing else fits.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Report">Report</a></b> (Report, <i>A report published by an institution with some explicit policy.)</i>
</dt>
<dd>
<ul>
<li>
<a href="#author">#author</a> [1 1]</li>
<li>
<a href="#title">#title</a> [1 1]</li>
<li>
<a href="#organizationName">#organizationName</a> [1 1]</li>
<li>
<a href="#year">#year</a> [1 1] <i><a href="http://www.w3.org/2001/XMLSchema#gYear">http://www.w3.org/2001/XMLSchema#gYear</a></i><br>
</li>
<li>
<a href="#month">#month</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#gMonth">http://www.w3.org/2001/XMLSchema#gMonth</a></i><br>
</li>
<li>
<a href="#day">#day</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#gDay">http://www.w3.org/2001/XMLSchema#gDay</a></i><br>
</li>
<li>
<a href="#number">#number</a> [0 1]</li>
</ul>
<dl>
<dt>
<b><a name="TechReport">TechReport</a></b> (TechReport, <i>A report published by a school or other institution, usually numbered within a series.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Deliverable">Deliverable</a></b> (Deliverable report, <i>A report delivered for accomplishing a contract.)</i>
</dt>
<dd>
<ul><li>
<a href="#contract">#contract</a> [0 1]</li></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="MotionPicture">MotionPicture</a></b> (MotionPicture, <i>A film/movie/motion picture.)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="PersonList">PersonList</a></b> (Person list, <i>A list of persons.)</i>
</dt>
<dd>super: <i><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a></i><br><ul>
<li>
<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#first">http://www.w3.org/1999/02/22-rdf-syntax-ns#first</a> [1 1] <i><a href="http://xmlns.com/foaf/0.1/Person">http://xmlns.com/foaf/0.1/Person</a></i><br>
</li>
<li>
<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#rest">http://www.w3.org/1999/02/22-rdf-syntax-ns#rest</a> [1 1] (<i><a href="#PersonList">#PersonList</a></i> |  { <dt>&lt;rdf:List@<a name="ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil">ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</dt>
<dd><ul compact></ul></dd> } )<br>
</li>
</ul>
<dl></dl>
</dd>
</dl>
<h2>Properties</h2>
<dl>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#first">http://www.w3.org/1999/02/22-rdf-syntax-ns#first</a></b>:
     <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a> -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#rest">http://www.w3.org/1999/02/22-rdf-syntax-ns#rest</a></b>:
     <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a> -&gt;  <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="contract">contract</a></b>:
     <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2002/07/owl#Thing">http://www.w3.org/2002/07/owl#Thing</a><i> (The contract in which a particular reference has been made.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="humanCreator">humanCreator</a></b>:
     <a href="#Reference">#Reference</a> -&gt;  <a href="#PersonList">#PersonList</a><i> (A generic human creator category, necessary in order to contain both author and editor.)</i>
</dt>
<dd><dl>
<dt>
<b><a name="author">author</a></b>:
    _ -&gt; _<i> (The name(s) of the author(s), in the format described in the LaTeX book.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="editor">editor</a></b>:
    _ -&gt; _<i> (The list of persons who edited or coordinated a reference.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="directors">directors</a></b>:
     <a href="#MotionPicture">#MotionPicture</a> -&gt; _<i> (The list of persons who directed the motion picture.)</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
<dt>
<b><a name="isPartOf">isPartOf</a></b>:
     <a href="#Part">#Part</a> -&gt; _<i> (The document that contains a text or article.)</i>
</dt>
<dd><dl>
<dt>
<b><a name="book">book</a></b>:
     <a href="#InBook">#InBook</a> -&gt;  <a href="#Monograph">#Monograph</a><i> (A reference to the book that contains the entry. The entry must be an InBook end the book a Monograph.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="collection">collection</a></b>:
     <a href="#InCollection">#InCollection</a> -&gt;  <a href="#Collection">#Collection</a><i> (A reference to the book that contains the entry. The entry must be an Inbook or Incollection.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="proceedings">proceedings</a></b>:
     <a href="#InProceedings">#InProceedings</a> -&gt;  <a href="#Proceedings">#Proceedings</a><i> (A reference to the proceedings in which the entry appears. The entry must be an InProceedings.)</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
</dl>
<dl>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/creator">http://purl.org/dc/elements/1.1/creator</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/contributor">http://purl.org/dc/elements/1.1/contributor</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/description">http://purl.org/dc/elements/1.1/description</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/date">http://purl.org/dc/elements/1.1/date</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/firstName">http://xmlns.com/foaf/0.1/firstName</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="lastName">lastName</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/name">http://xmlns.com/foaf/0.1/name</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="key">key</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The key for a particular bibTeX entry. Note that the rdf:ID for each Reference instance could be the bibTeX key as well, possibly making this property redundant.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="reviewed">reviewed</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The selection process overcome by the publication (full, none, poster, invited are possible values).)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="eventName">eventName</a></b> <a href="#Proceedings">#Proceedings</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The event concerned with the proceedings.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="annote">annote</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (An annotation. It is not used by the standard bibliography styles, but may be used by others that produce an annotated bibliography.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="edition">edition</a></b>(<i><a href="#Book">#Book</a></i> | <i><a href="#Manual">#Manual</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The edition of a book (for example, "Second"). This should be an ordinal, and should have the first letter capitalized, as shown here; the standard styles convert to lower case when necessary.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="howPublished">howPublished</a></b>(<i><a href="#Misc">#Misc</a></i> | <i><a href="#Booklet">#Booklet</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (How something strange has been published. The first word should be capitalized.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="journalName">journalName</a></b> <a href="#Article">#Article</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The journal in which an article is published.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="note">note</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (Any additional information that can help the reader. The first word should be capitalized.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="organizationName">organizationName</a></b>(<i><a href="#Proceedings">#Proceedings</a></i> | <i><a href="#Manual">#Manual</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The organization that sponsors a conference or that publishes a manual.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="publisherName">publisherName</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The publisher's name.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="schoolName">schoolName</a></b>(<i><a href="#Academic">#Academic</a></i> | <i><a href="#LectureNotes">#LectureNotes</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The name of the school where a thesis was written.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="series">series</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The name of a series or set of books. When citing an entire book, the the title field gives its title and an optional series field gives the name of a series or multi-volume set in which the book is published.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="title">title</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The work's title, typed as explained in the LaTeX book.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="type">type</a></b>(<i><a href="#Chapter">#Chapter</a></i> | <i><a href="#TechReport">#TechReport</a></i> | <i><a href="#Academic">#Academic</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The type of a technical report (for example, "Research Note").)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="affiliation">affiliation</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The authors affiliation.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="abstract">abstract</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (An abstract of the work.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="contents">contents</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (A Table of Contents.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="copyright">copyright</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (Copyright information.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="isbn">isbn</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The International Standard Book Number.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="issn">issn</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The International Standard Serial Number. Used to identify a journal.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="keywords">keywords</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (Key words used for searching or possibly for annotation.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="language">language</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#language">http://www.w3.org/2001/XMLSchema#language</a><i> (The language in which the referenced publication is written or performed.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="lccn">lccn</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The Library of Congress Call Number.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="mrNumber">mrNumber</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The Mathematical Reviews number.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="price">price</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The price of the document.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="size">size</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The physical dimensions of a work.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="url">url</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The WWW Universal Resource Locator that points to the item being referenced. This often is used for technical reports to point to the ftp or web site where the postscript source of the report is located.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="name">name</a></b>_ -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="shortName">shortName</a></b>_ -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="chapter">chapter</a></b> <a href="#Part">#Part</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (A chapter (or section or whatever) number.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="numberOrVolume">numberOrVolume</a></b> <a href="http://www.w3.org/2002/07/owl#Thing">http://www.w3.org/2002/07/owl#Thing</a> -&gt; _<i> (The number of a journal, magazine, technical report, or of a work in a series. An issue of a journal or magazine is usually identified by its volume and number; the organization that issues a technical report usually gives it a number; and sometimes books are given numbers in a named series.)</i>
</dt>
<dd><dl>
<dt>
<b><a name="number">number</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The number of a journal, magazine, technical report, or of a work in a series. An issue of a journal or magazine is usually identified by its volume and number; the organization that issues a technical report usually gives it a number; and sometimes books are given numbers in a named series.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="issue">issue</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (The issue of a conference.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="volume">volume</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> (The volume of a journal or multivolume book.)</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
<dt>
<b><a name="year">year</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#gYear">http://www.w3.org/2001/XMLSchema#gYear</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="month">month</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#gMonth">http://www.w3.org/2001/XMLSchema#gMonth</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="day">day</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#gDay">http://www.w3.org/2001/XMLSchema#gDay</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="city">city</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="state">state</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="country">country</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> (Usually in ISO format)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="startPage">startPage</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> (The beginning of a range of pages.)</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="endPage">endPage</a></b> <a href="#Reference">#Reference</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> (The end of a range of pages.)</i>
</dt>
<dd><dl></dl></dd>
</dl>
<h2>Individuals</h2>
<dl>
<dt>&lt;rdf:List@<a name="ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil">ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;foaf:Person@<a name="a04570373">a04570373</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'John-Jules Meyer'</li>
<li>foaf:name = 'John-Jules Meyer'</li>
<li>foaf:firstName = 'John-Jules'</li>
<li>lastName = 'Meyer'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a43836633">a43836633</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Jeen Broekstra'</li>
<li>foaf:name = 'Jeen Broekstra'</li>
<li>foaf:firstName = 'Jeen'</li>
<li>lastName = 'Broekstra'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a85228505">a85228505</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Alexander Mädche'</li>
<li>foaf:name = 'Alexander Mäadche'</li>
<li>foaf:firstName = 'Alexander'</li>
<li>lastName = 'Mädche'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a48552212">a48552212</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Björn Schnizler'</li>
<li>foaf:name = 'Björn Schnizler'</li>
<li>foaf:firstName = 'Björn'</li>
<li>lastName = 'Schnizler'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a971541439">a971541439</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Alberto Trombetta'</li>
<li>foaf:name = 'Alberto Trombetta'</li>
<li>foaf:firstName = 'Alberto'</li>
<li>lastName = 'Trombetta'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a11090777">a11090777</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Christine Parent'</li>
<li>foaf:name = 'Christine Parent'</li>
<li>foaf:firstName = 'Christine'</li>
<li>lastName = 'Parent'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a250331360">a250331360</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'R. Schmidt'</li>
<li>foaf:name = 'R. Schmidt'</li>
<li>foaf:firstName = 'R.'</li>
<li>lastName = 'Schmidt'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a79573306">a79573306</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'York Sure'</li>
<li>foaf:name = 'York Sure'</li>
<li>foaf:firstName = 'York'</li>
<li>lastName = 'Sure'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a885257047">a885257047</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'M. Punceva'</li>
<li>foaf:name = 'M. Punceva'</li>
<li>foaf:firstName = 'M.'</li>
<li>lastName = 'Punceva'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a74993404">a74993404</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'I. V. Levenshtein'</li>
<li>foaf:name = 'I. V. Levenshtein'</li>
<li>foaf:firstName = 'I. V.'</li>
<li>lastName = 'Levenshtein'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a71003986">a71003986</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Steffen Staab'</li>
<li>foaf:name = 'Steffen Staab'</li>
<li>foaf:firstName = 'Steffen'</li>
<li>lastName = 'Staab'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a572406328">a572406328</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Frank Boer'</li>
<li>foaf:name = 'Frank Boer'</li>
<li>foaf:firstName = 'Frank'</li>
<li>lastName = 'Boer'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a139477786">a139477786</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Maarten Menken'</li>
<li>foaf:name = 'Maarten Menken'</li>
<li>foaf:firstName = 'Maarten'</li>
<li>lastName = 'Menken'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a337716610">a337716610</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Manfred Hauswirth'</li>
<li>foaf:name = 'Manfred Hauswirth'</li>
<li>foaf:firstName = 'Manfred'</li>
<li>lastName = 'Hauswirth'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a086379337">a086379337</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Wiebe Hoek'</li>
<li>foaf:name = 'Wiebe Hoek'</li>
<li>foaf:firstName = 'Wiebe'</li>
<li>lastName = 'Hoek'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a712561038">a712561038</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Marc Ehrig'</li>
<li>foaf:name = 'Marc Ehrig'</li>
<li>foaf:firstName = 'Marc'</li>
<li>lastName = 'Ehrig'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a066600210">a066600210</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Danilo Montesi'</li>
<li>foaf:name = 'Danilo Montesi'</li>
<li>foaf:firstName = 'Danilo'</li>
<li>lastName = 'Montesi'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a093016135">a093016135</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Rogier Eijk'</li>
<li>foaf:name = 'Rogier Eijk'</li>
<li>foaf:firstName = 'Rogier'</li>
<li>lastName = 'Eijk'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a944339054">a944339054</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Frank van Harmelen'</li>
<li>foaf:name = 'Frank van Harmelen'</li>
<li>foaf:firstName = 'Frank'</li>
<li>lastName = 'van Harmelen'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a98078619">a98078619</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Philippe Cudré-Mauroux'</li>
<li>foaf:name = 'Philippe Cudré-Mauroux'</li>
<li>foaf:firstName = 'Philippe'</li>
<li>lastName = 'Cudré-Mauroux'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a39510672">a39510672</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Z. Despotovic'</li>
<li>foaf:name = 'Z. Despotovic'</li>
<li>foaf:firstName = 'Z.'</li>
<li>lastName = 'Despotovic'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a431956276">a431956276</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Stefano Spaccapietra'</li>
<li>foaf:name = 'Stefano Spaccapietra'</li>
<li>foaf:firstName = 'Stefano'</li>
<li>lastName = 'Spaccapietra'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a431956276b">a431956276b</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Mike Papazoglou'</li>
<li>foaf:name = 'Mike Papazoglou'</li>
<li>foaf:firstName = 'Mike'</li>
<li>lastName = 'Papazoglou'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a431956276c">a431956276c</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Zahir Tari'</li>
<li>foaf:name = 'Zahir Tari'</li>
<li>foaf:firstName = 'Zahir'</li>
<li>lastName = 'Tari'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a70955601">a70955601</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'A. Datta'</li>
<li>foaf:name = 'A. Datta'</li>
<li>foaf:firstName = 'A.'</li>
<li>lastName = 'Datta'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a467748807">a467748807</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Ateret Anaby-Tavor'</li>
<li>foaf:name = 'Ateret Anaby-Tavor'</li>
<li>foaf:firstName = 'Ateret'</li>
<li>lastName = 'Anaby-Tavor'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a3105947">a3105947</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Ronny Siebes'</li>
<li>foaf:name = 'Ronny Siebes'</li>
<li>foaf:firstName = 'Ronny'</li>
<li>lastName = 'Siebes'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a29105611">a29105611</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Karl Aberer'</li>
<li>foaf:name = 'Karl Aberer'</li>
<li>foaf:firstName = 'Karl'</li>
<li>lastName = 'Aberer'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a958684218">a958684218</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Peter Mika'</li>
<li>foaf:name = 'Peter Mika'</li>
<li>foaf:firstName = 'Peter'</li>
<li>lastName = 'Mika'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a94533498">a94533498</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Peter Haase'</li>
<li>foaf:name = 'Peter Haase'</li>
<li>foaf:firstName = 'Peter'</li>
<li>lastName = 'Haase'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a900366022">a900366022</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Avigdor Gal'</li>
<li>foaf:name = 'Avigdor Gal'</li>
<li>foaf:firstName = 'Avigdor'</li>
<li>lastName = 'Gal'</li>
</ul></dd>
<dt>&lt;Proceedings@<a name="a060097576">a060097576</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Proceedings of the SemPGrid 04 Workshop'</li>
<li>title = 'Proceedings of the SemPGrid 04 Workshop'</li>
<li>year = '2004'</li>
<li>eventName = 'SemPGrid 04 Workshop'</li>
<li>city = 'New-York'</li>
<li>state = 'NY'</li>
<li>country = 'US'</li>
<li>month = '--05'</li>
</ul></dd>
<dt>&lt;InProceedings@<a name="a64263824">a64263824</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Bibster - A Semantics-Based Bibliographic Peer-to-Peer System'</li>
<li>author = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a43836633">#a43836633</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a712561038">#a712561038</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a94533498">#a94533498</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a944339054">#a944339054</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a139477786">#a139477786</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a958684218">#a958684218</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a48552212">#a48552212</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a3105947">#a3105947</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>proceedings = &lt;_@<a href="#a060097576">#a060097576</a>&gt;</li>
<li>title = 'Bibster - A Semantics-Based Bibliographic Peer-to-Peer System'</li>
</ul></dd>
<dt>&lt;InProceedings@<a name="a439508789">a439508789</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Measuring Similarity between Ontologies'</li>
<li>author = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a85228505">#a85228505</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a71003986">#a71003986</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>proceedings = &lt;_@<a href="#a72192307">#a72192307</a>&gt;</li>
<li>title = 'Measuring Similarity between Ontologies'</li>
</ul></dd>
<dt>&lt;Article@<a name="a492378321">a492378321</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = '{P-Grid: A Self-organizing Structured P2P System}'</li>
<li>author = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a29105611">#a29105611</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a98078619">#a98078619</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a70955601">#a70955601</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a39510672">#a39510672</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a337716610">#a337716610</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a885257047">#a885257047</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a250331360">#a250331360</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>journalName = 'ACM SIGMOD Record'</li>
<li>title = '{P-Grid}: A Self-organizing Structured P2P System'</li>
<li>year = '2003'</li>
</ul></dd>
<dt>&lt;Article@<a name="a475526642">a475526642</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Binary Codes capable of correcting deletions, insertions, and reversals'</li>
<li>author = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a74993404">#a74993404</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
<li>journalName = 'Cybernetics and Control Theory'</li>
<li>title = 'Binary Codes capable of correcting deletions, insertions, and reversals'</li>
<li>year = '1996'</li>
</ul></dd>
<dt>&lt;InBook@<a name="a71568377">a71568377</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Database integration: the key to data interoperability'</li>
<li>author = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a11090777">#a11090777</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a431956276">#a431956276</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>book = &lt;_@<a href="#a108048723">#a108048723</a>&gt;</li>
<li>title = 'Database integration: the key to data interoperability'</li>
<li>editor = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a431956276">#a431956276</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a431956276b">#a431956276b</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a431956276c">#a431956276c</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;Proceedings@<a name="a72192307">a72192307</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Proc. Of the 13th Int. Conference on Knowledge Engineering and Management (EKAW-2002)'</li>
<li>publisherName = 'Springer-Verlag'</li>
<li>city = 'Heidelberg'</li>
<li>country = 'DE'</li>
<li>title = 'Proc. Of the 13th Int. Conference on Knowledge Engineering and Management (EKAW-2002)'</li>
<li>eventName = 'Int. Conference on Knowledge Engineering and Management'</li>
<li>shortName = 'EKAW'</li>
<li>issue = '13'</li>
<li>month = '--10'</li>
<li>year = '2002'</li>
</ul></dd>
<dt>&lt;Proceedings@<a name="a32071928">a32071928</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Proceedings of the First European Semantic Web Symposium'</li>
<li>publisherName = 'Springer-Verlag'</li>
<li>eventName = 'European Semantic Web Symposium'</li>
<li>shortName = 'ESWS'</li>
<li>issue = '1'</li>
<li>city = ' rdf:datatype="http://www.w3.org/2001/XMLSchema#string"&gt;Heraklion'</li>
<li>country = 'GR'</li>
<li>month = '--05'</li>
<li>title = 'Proceedings of the First European Semantic Web Symposium'</li>
<li>year = '2004'</li>
</ul></dd>
<dt>&lt;Misc@<a name="a140583454">a140583454</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = '{QOM} - Quick Ontology Mapping'</li>
<li>author = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a712561038">#a712561038</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a71003986">#a71003986</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>title = '{QOM} - Quick Ontology Mapping'</li>
<li>note = 'submitted to the ISWC 04'</li>
<li>year = '2004'</li>
</ul></dd>
<dt>&lt;InProceedings@<a name="a11065952">a11065952</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Ontology Mapping - An Integrated Approach'</li>
<li>author = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a712561038">#a712561038</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a79573306">#a79573306</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>proceedings = &lt;_@<a href="#a32071928">#a32071928</a>&gt;</li>
<li>title = 'Ontology Mapping - An Integrated Approach'</li>
<li>url = 'http://www.aifb.uni-karlsruhe.de/WBS/meh/publications/ehrig04ontology_ESWS04.pdf'</li>
</ul></dd>
<dt>&lt;Article@<a name="a80299267">a80299267</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Start making sense: The Chatty Web approach for global semantic agreements'</li>
<li>author = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a29105611">#a29105611</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a98078619">#a98078619</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a337716610">#a337716610</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>journalName = 'Journal of Web Semantics'</li>
<li>shortName = 'JWS'</li>
<li>title = 'Start making sense: The Chatty Web approach for global semantic agreements'</li>
<li>month = '--12'</li>
<li>year = '2003'</li>
</ul></dd>
<dt>&lt;Monograph@<a name="a108048723">a108048723</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'Object-Oriented Data Modeling'</li>
<li>publisherName = 'The MIT Press, Cambridge (MA US)'</li>
<li>city = 'Cambridge'</li>
<li>state = 'MA'</li>
<li>country = 'US'</li>
<li>title = 'Object-Oriented Data Modeling'</li>
<li>year = '2000'</li>
</ul></dd>
<dt>&lt;Article@<a name="a456080390">a456080390</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'On dynamically generated ontology translators in agent communication'</li>
<li>author = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a093016135">#a093016135</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a572406328">#a572406328</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a086379337">#a086379337</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a04570373">#a04570373</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>journalName = 'International journal of intelligent system'</li>
<li>shortName = 'IJIS'</li>
<li>title = 'On dynamically generated ontology translators in agent communication'</li>
<li>startPage = '587'</li>
<li>endPage = '607'</li>
<li>month = '--12'</li>
<li>year = '2001'</li>
</ul></dd>
<dt>&lt;Article@<a name="a846015923">a846015923</a>&gt;</dt>
<dd><ul compact>
<li>rdfs:label = 'A Framework for Modeling and Evaluating Automatic Semantic Reconciliation'</li>
<li>author = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a900366022">#a900366022</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a467748807">#a467748807</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a971541439">#a971541439</a>&gt;</li>
<li>rdf:rest = <dt>&lt;PersonList@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a066600210">#a066600210</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>journalName = 'VLDB Journal'</li>
<li>title = 'A Framework for Modeling and Evaluating Automatic Semantic Reconciliation'</li>
<li>note = 'to appear'</li>
<li>year = '2004'</li>
</ul></dd>
</dl>
<hr>
<address>Generated by OWL2HTML</address>
</body>
</html>
