<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="white">
<h1>(level 0)
  Alignment</h1>
<h2>Source:
    <a href="http://oaei.ontologymatching.org/2010/benchmarks/101/onto.rdf">http://oaei.ontologymatching.org/2010/benchmarks/101/onto.rdf</a>
</h2>
<h2>Target:
    <a href="http://oaei.ontologymatching.org/2010/benchmarks/251/onto.rdf">http://oaei.ontologymatching.org/2010/benchmarks/251/onto.rdf</a>
</h2>
<h2>Correspondences</h2>
<dl compact>
<dt>type = sqbdzg</dt>
<dd>1.0</dd>
<dt>howPublished = sdqz</dt>
<dd>1.0</dd>
<dt>periodicity = sdxsndxsqg</dt>
<dd>1.0</dd>
<dt>proceedings = zassdzadb</dt>
<dd>1.0</dd>
<dt>volume = zsbdgz</dt>
<dd>1.0</dd>
<dt>annote = dsqnhza</dt>
<dd>1.0</dd>
<dt>PersonList = dsqdbz</dt>
<dd>1.0</dd>
<dt>month = asndzsd</dt>
<dd>1.0</dd>
<dt>copyright = zdzdzd</dt>
<dd>1.0</dd>
<dt>Unpublished = zeadza</dt>
<dd>1.0</dd>
<dt>address = qzd</dt>
<dd>1.0</dd>
<dt>Address = qzddj</dt>
<dd>1.0</dd>
<dt>chapter = dsazdjz</dt>
<dd>1.0</dd>
<dt>Chapter = dzqndbzq</dt>
<dd>1.0</dd>
<dt>editor = dzajj</dt>
<dd>1.0</dd>
<dt>InBook = vccfsq</dt>
<dd>1.0</dd>
<dt>Date = dzshyuua</dt>
<dd>1.0</dd>
<dt>series = dszbnz</dt>
<dd>1.0</dd>
<dt>PageRange = dnqsb</dt>
<dd>1.0</dd>
<dt>date = sqndsqgy</dt>
<dd>1.0</dd>
<dt>title = dznbaln</dt>
<dd>1.0</dd>
<dt>Booklet = zdzaudbd</dt>
<dd>1.0</dd>
<dt>numberOrVolume = dzezd</dt>
<dd>1.0</dd>
<dt>LectureNotes = scds</dt>
<dd>1.0</dd>
<dt>url = zdsznbadzagh</dt>
<dd>1.0</dd>
<dt>MastersThesis = xsqlknk</dt>
<dd>1.0</dd>
<dt>organizer = sdnsbh</dt>
<dd>1.0</dd>
<dt>mrNumber = dszbgz</dt>
<dd>1.0</dd>
<dt>pages = dzayue</dt>
<dd>1.0</dd>
<dt>TechReport = sdcsqhyz</dt>
<dd>1.0</dd>
<dt>reviewed = dsqndbsqx</dt>
<dd>1.0</dd>
<dt>startPage = sqnhdbdj</dt>
<dd>1.0</dd>
<dt>edition = sdsqddz</dt>
<dd>1.0</dd>
<dt>lccn = dzandzah</dt>
<dd>1.0</dd>
<dt>affiliation = zadzqbsdg</dt>
<dd>1.0</dd>
<dt>institution = hsgiuyza</dt>
<dd>1.0</dd>
<dt>year = zdsnzsdh</dt>
<dd>1.0</dd>
<dt>isPartOf = EzGNplyLBiS</dt>
<dd>1.0</dd>
<dt>organization = sqdndvb</dt>
<dd>1.0</dd>
<dt>country = zadszabnds</dt>
<dd>1.0</dd>
<dt>publisher = sddnsnqdb</dt>
<dd>1.0</dd>
<dt>school = dzbn</dt>
<dd>1.0</dd>
<dt>Misc = wxsdxqsdh</dt>
<dd>1.0</dd>
<dt>collection = sqnbyz</dt>
<dd>1.0</dd>
<dt>Collection = sqxsqkd</dt>
<dd>1.0</dd>
<dt>isbn = szdnzak</dt>
<dd>1.0</dd>
<dt>abstract = dsqndsz</dt>
<dd>1.0</dd>
<dt>directors = zdnzqnd</dt>
<dd>1.0</dd>
<dt>location = zdjznzn</dt>
<dd>1.0</dd>
<dt>MotionPicture = dscdscg</dt>
<dd>1.0</dd>
<dt>Article = hazdn</dt>
<dd>1.0</dd>
<dt>price = dsq</dt>
<dd>1.0</dd>
<dt>name = dszabdza</dt>
<dd>1.0</dd>
<dt>event = zadzjadns</dt>
<dd>1.0</dd>
<dt>state = zdnzadh</dt>
<dd>1.0</dd>
<dt>book = sznsbq</dt>
<dd>1.0</dd>
<dt>day = dznadzh</dt>
<dd>1.0</dd>
<dt>School = zadazxn</dt>
<dd>1.0</dd>
<dt>shortName = dsza</dt>
<dd>1.0</dd>
<dt>PhdThesis = zqdzqzai</dt>
<dd>1.0</dd>
<dt>Proceedings = zdqssqdb</dt>
<dd>1.0</dd>
<dt>number = ndsbzh</dt>
<dd>1.0</dd>
<dt>issue = sqnzkzn</dt>
<dd>1.0</dd>
<dt>Reference = sqdsq</dt>
<dd>1.0</dd>
<dt>endPage = mkalnshsq</dt>
<dd>1.0</dd>
<dt>InCollection = dcsqdcsqd</dt>
<dd>1.0</dd>
<dt>firstPublished = sqdnbs</dt>
<dd>1.0</dd>
<dt>author = zand</dt>
<dd>1.0</dd>
<dt>Report = dqzdxdcsqj</dt>
<dd>1.0</dd>
<dt>note = zdsnsqdv</dt>
<dd>1.0</dd>
<dt>humanCreator = sbqgzga</dt>
<dd>1.0</dd>
<dt>Conference = zqedzbx</dt>
<dd>1.0</dd>
<dt>Publisher = zauio</dt>
<dd>1.0</dd>
<dt>contract = zandsbh</dt>
<dd>1.0</dd>
<dt>Manual = dcsqdsq</dt>
<dd>1.0</dd>
<dt>key = zdzbh</dt>
<dd>1.0</dd>
<dt>InProceedings = deqdxcsqcsq</dt>
<dd>1.0</dd>
<dt>Journal = qsdsquj</dt>
<dd>1.0</dd>
<dt>journal = sxqsnbvsq</dt>
<dd>1.0</dd>
<dt>Monograph = dzajndsq</dt>
<dd>1.0</dd>
<dt>keywords = zqdszh</dt>
<dd>1.0</dd>
<dt>issn = zadsznad</dt>
<dd>1.0</dd>
<dt>contents = zdnzdzh</dt>
<dd>1.0</dd>
<dt>city = zdzndh</dt>
<dd>1.0</dd>
<dt>Institution = izxnquo</dt>
<dd>1.0</dd>
<dt>Deliverable = azzauhuie</dt>
<dd>1.0</dd>
<dt>size = dzsndzah</dt>
<dd>1.0</dd>
<dt>chapters = iNi4b8XV</dt>
<dd>1.0</dd>
<dt>parts = TfniY</dt>
<dd>1.0</dd>
<dt>communications = PrSGUs</dt>
<dd>1.0</dd>
<dt>articles = YuEma</dt>
<dd>1.0</dd>
<dt>lastName = lastName</dt>
<dd>1.0</dd>
<dt>language = sqkxndc</dt>
<dd>1.0</dd>
</dl>
</body>
</html>
